spring.application.name=Portfolio

# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.url=mysql://root:pSiPmSVbaqcbMLUJRoWsGErBPXRrgJBz@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=pSiPmSVbaqcbMLUJRoWsGErBPXRrgJBz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true